#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
s3.bucket=reporting-generated-file-feb-2021

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=${AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_CREDENTIALS_SECRET_KEY}
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888
