s3.bucket=reporting-generated-excel-feb-2021
spring.application.name=excel-service

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=${AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_CREDENTIALS_SECRET_KEY}
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888
