# reporting-system-aws

./: README.md  pom.xml
ClientService/: pom.xml
ClientService/src/main/docker/: Dockerfile
ClientService/src/main/java/com/antra/report/client/: MainClientApplication.java
ClientService/src/main/java/com/antra/report/client/config/: AWSConfig.java  FeignClientConfig.java  OktaOAuth2WebSecurityConfigurerAdapter.java  SnsFifoConfig.java  SnsFifoMessageGroupIdHandler.java
ClientService/src/main/java/com/antra/report/client/controller/: LoginController.java  ReportController.java
ClientService/src/main/java/com/antra/report/client/entity/: BaseReportEntity.java  ExcelReportEntity.java  PDFReportEntity.java  ReportRequestEntity.java  ReportStatus.java
ClientService/src/main/java/com/antra/report/client/exception/: RequestNotFoundException.java
ClientService/src/main/java/com/antra/report/client/handler/: ReportSQSListener.java
ClientService/src/main/java/com/antra/report/client/listener/: ReportSQSListener.java
ClientService/src/main/java/com/antra/report/client/pojo/: EmailType.java  FileType.java
ClientService/src/main/java/com/antra/report/client/pojo/reponse/: ReportVO.java  (+5 more)
ClientService/src/main/java/com/antra/report/client/repository/: ReportRequestRepo.java
ClientService/src/main/java/com/antra/report/client/service/: EmailService.java  EmailServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReportServiceSyncFeignClient.java  SNSService.java  SNSServiceImpl.java  SnsCrudService.java  SnsCrudServiceImpl.java  SnsReportingService.java  SnsReportingServiceImpl.java
ClientService/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
ClientService/src/main/resources/static/: app.js  index.html  main.css
ClientService/src/test/java/com/antra/report/client/: TestSNS.java  TestSendEmail.java
ClientService/src/test/java/com/antra/reportSync/client/: TestSNS.java  TestSendEmail.java
ClientServiceSync/: pom.xml
ClientServiceSync/src/main/java/com/antra/ClientServiceSync/: ClientServiceSyncApplication.java
ClientServiceSync/src/main/java/com/antra/ClientServiceSync/config/: AWSConfig.java  ExcelFeignClientConfig.java  PDFFeignClientConfig.java  WebSecurityConfig.java
ClientServiceSync/src/main/java/com/antra/ClientServiceSync/controller/: ReportController.java
ClientServiceSync/src/main/java/com/antra/ClientServiceSync/entity/: BaseReportEntity.java  ExcelReportEntity.java  PDFReportEntity.java  ReportRequestEntity.java  ReportStatus.java
ClientServiceSync/src/main/java/com/antra/ClientServiceSync/exception/: RequestNotFoundException.java
ClientServiceSync/src/main/java/com/antra/ClientServiceSync/handler/: ReportSQSListener.java
ClientServiceSync/src/main/java/com/antra/ClientServiceSync/pojo/: EmailType.java  FileType.java
ClientServiceSync/src/main/java/com/antra/ClientServiceSync/pojo/reponse/: ErrorResponse.java  ExcelResponse.java  GeneralResponse.java  PDFResponse.java  ReportVO.java  SqsResponse.java
ClientServiceSync/src/main/java/com/antra/ClientServiceSync/pojo/request/: ReportRequest.java
ClientServiceSync/src/main/java/com/antra/ClientServiceSync/repository/: ReportRequestRepo.java
ClientServiceSync/src/main/java/com/antra/ClientServiceSync/service/: ExcelServiceFeignClient.java  PDFServiceFeignClient.java  ReportService.java  ReportServiceImpl.java
ClientServiceSync/src/main/resources/: application.properties  bootstrap.properties
ClientServiceSync/src/test/java/com/antra/ClientServiceSync/: ClientServiceSyncApplicationTests.java
ExcelService/: pom.xml
ExcelService/src/main/docker/: Dockerfile
ExcelService/src/main/java/com/antra/evaluation/reporting_system/: ReportingSystemExcelApplication.java
ExcelService/src/main/java/com/antra/evaluation/reporting_system/config/: AWSConfig.java  DynamoDBConfig.java  SwaggerConfig.java
ExcelService/src/main/java/com/antra/evaluation/reporting_system/controller/: ExcelGenerationController.java
ExcelService/src/main/java/com/antra/evaluation/reporting_system/endpoint/: ExcelGenerationController.java  ExcelRequestQueueListener.java
ExcelService/src/main/java/com/antra/evaluation/reporting_system/exception/: CrudTypeNotFoundException.java  FileGenerationException.java
ExcelService/src/main/java/com/antra/evaluation/reporting_system/listener/: ExcelCrudQueueListener.java  ExcelRequestQueueListener.java
ExcelService/src/main/java/com/antra/evaluation/reporting_system/repo/: ExcelRepository.java  ExcelRepositoryImpl.java
ExcelService/src/main/java/com/antra/evaluation/reporting_system/repository/: ExcelRepository.java  ExcelRepositoryImpl.java
ExcelService/src/main/java/com/antra/evaluation/reporting_system/service/: ExcelGenerationService.java  ExcelGenerationServiceImpl.java  ExcelService.java  ExcelServiceImpl.java
ExcelService/src/main/resources/: application.properties  bootstrap.properties
ExcelService/src/test/java/com/antra/evaluation/reporting_system/: APITest.java  ReportingSystemApplicationTests.java  UtilTest.java
PDFService/: pom.xml
PDFService/src/main/docker/: Dockerfile
PDFService/src/main/java/com/antra/evaluation/reporting_system/: ReportingSystemPDFApplication.java
PDFService/src/main/java/com/antra/evaluation/reporting_system/config/: DynamoDBConfig.java  WebSecurityConfig.java
PDFService/src/main/java/com/antra/evaluation/reporting_system/controller/: PDFGenerationController.java
PDFService/src/main/java/com/antra/evaluation/reporting_system/endpoint/: PDFGenerationController.java  PDFRequestQueueListener.java
PDFService/src/main/java/com/antra/evaluation/reporting_system/listener/: PDFGenerationController.java  PDFRequestQueueListener.java  PdfCrudQueueListener.java
PDFService/src/main/java/com/antra/evaluation/reporting_system/repo/: PDFRepository.java
PDFService/src/main/resources/: Coffee_Landscape.jasper  application-local.properties  application.properties  bootstrap.properties
PDFService/src/test/java/com/antra/evaluation/reporting_system/: AwsTest.java  PDFTest.java
(+45 files in other folders)
