spring.application.name=pdf-service
s3.bucket=reporting-generated-file-feb-2021

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=${AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_CREDENTIALS_SECRET_KEY}
cloud.aws.stack.auto=false

app.aws.crud.pdf.queue.name=pdf_crud_queue.fifo

logging.level.com.antra=DEBUG
server.port=9999
